{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "supports-test/supports-block",
	"version": "0.1.0",
	"title": "Block Supports",
	"category": "widgets",
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": "p"
		}
	},
	"example": {
		"attributes": {
			"content": "Hello world"
		}
	},
	"textdomain": "supports",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"keywords": [ "supports" ],
	"supports": {
		"color": {
			"text": true,
			"link": true,
			"background": true
		}
	}
}